spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url = jdbc:mysql://localhost/spring_jpa_lesson?serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
